# ZYNTH

./: .gitignore  LICENSE  README.md  index.html  pom.xml  requirements.md  run-zynth.bat  to make .exe.txt
src/main/java/com/zynth/app/: DiagramCanvas.java  ZynthApp.java
src/main/java/com/zynth/generator/: PrismaGenerator.java  SqlGenerator.java
src/main/java/com/zynth/io/: ConnectionProfileStore.java  SchemaProjectStore.java  SupabaseImporter.java
src/main/java/com/zynth/model/: Column.java  DatabaseSchema.java  Index.java  IndexType.java  PostgresDataType.java  Relationship.java  RelationshipType.java  Table.java
src/test/java/com/zynth/: SqlGeneratorTest.java
